# .NET-Point-of-Sale

./: README.md
PosApp/: .editorconfig  App.xaml  AppDbContext.cs  Category.cs  Invoice.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PosApp.csproj  PosApp.sln  Product.cs
PosApp/Migrations/: 20210508153540_AddCategoryTable.Designer.cs  20210508153540_AddCategoryTable.cs  20210508153629_AddProductTable.Designer.cs  20210508153629_AddProductTable.cs  AppDbContextModelSnapshot.cs
PosApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
